[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Character_standing.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/StaminaGUI.gd" type="Script" id=3]
[ext_resource path="res://World/Textures/bar_border.png" type="Texture" id=4]
[ext_resource path="res://World/Textures/bar_background.png" type="Texture" id=5]
[ext_resource path="res://World/Textures/bar_filling.png" type="Texture" id=6]
[ext_resource path="res://Player/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Character_rc4.png" type="Texture" id=8]
[ext_resource path="res://Player/Character_rc3.png" type="Texture" id=9]
[ext_resource path="res://Player/Character_rc2.png" type="Texture" id=10]
[ext_resource path="res://Player/Character_rc1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.11307, 7.7548 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.99241, 7.22957 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.463, 1.23064 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCastTopRight" type="RayCast2D" parent="."]
position = Vector2( 0, -7 )
enabled = true
cast_to = Vector2( 4, 0 )

[node name="RayCastTopLeft" type="RayCast2D" parent="."]
position = Vector2( 0, -7 )
enabled = true
cast_to = Vector2( -4, 0 )

[node name="RayCastBottomLeft" type="RayCast2D" parent="."]
position = Vector2( 0, 7 )
enabled = true
cast_to = Vector2( -4, 0 )

[node name="RayCastBottomRight" type="RayCast2D" parent="."]
position = Vector2( 0, 7 )
enabled = true
cast_to = Vector2( 4, 0 )

[node name="Hurtbox" parent="." instance=ExtResource( 7 )]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.483604, 0.0537338 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 2, 2 )
transform = Transform2D( 1, 0, 0, 1, 2, 2 )

[node name="StaminaUI" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 35.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/StaminaUI"]
margin_right = 32.0
margin_bottom = 16.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 6 )
script = ExtResource( 3 )

[node name="TrampolineBounce" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrampolineBounce"]
position = Vector2( -0.691048, 6.91045 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
[connection signal="stamina_changed" from="." to="CanvasLayer/StaminaUI/TextureProgress" method="_on_Player_stamina_changed"]
[connection signal="stamina_refilled" from="." to="CanvasLayer/StaminaUI/TextureProgress" method="_on_Player_stamina_refilled"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="TrampolineBounce" to="." method="_on_TrampolineBounce_area_entered"]

[editable path="Hurtbox"]
